# Haytrack1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dare/haytrack1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dare/haytrack1/: MainActivity.java  State.java
app/src/main/java/org/dare/haytrack1/bluetooth/: SerialBluetooth.java
app/src/main/java/org/dare/haytrack1/camera/: Camera.java  ImageAnalyzer.java  ImagePreviewer.java  ImageStreamer.java
app/src/main/java/org/dare/haytrack1/controller/: ServoController.java
app/src/main/java/org/dare/haytrack1/websocket/: Server.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/dare/haytrack1/: ExampleUnitTest.java
arduino/haytrack1/: haytrack1.ino
gradle/wrapper/: gradle-wrapper.properties
opencv/: camshift.ipynb
opencv/.ipynb_checkpoints/: camshift-checkpoint.ipynb
websocket/: client.py
websocket_client/: client.py
